<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excape.RoomScreenController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
               <image>
                  <Image url="@images/arcadebackground.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="20.0" arcWidth="5.0" fill="#ffffffda" height="222.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="726.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Rectangle>
            <Label prefHeight="51.0" prefWidth="466.0" stylesheets="@styles.css" text="WELCOME PLAYER..." textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="80.0" />
               </StackPane.margin>
               <font>
                  <Font name="Charter Bold" size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="lblMedium" />
                  <String fx:value="lblBlackTxt" />
               </styleClass>
            </Label>
            <Label prefHeight="51.0" prefWidth="401.0" stylesheets="@styles.css" text="You've crossed the threshhold." textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Charter Bold" size="21.0" />
               </font>
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblSmall" />
                  <String fx:value="lblBlackTxt" />
               </styleClass>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="5.0" fill="#ffffffda" height="119.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="890.0" />
            <Label prefHeight="158.0" prefWidth="893.0" stylesheets="@styles.css" text="Find and click the icons to complete the puzzles and collect each item." textAlignment="CENTER">
               <font>
                  <Font name="Charter Bold" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblSmaller" />
               </styleClass>
               <StackPane.margin>
                  <Insets left="125.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="100.0" onMouseClicked="#giveRandomPuzzleVHS" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/vhsIcon.png" />
               </image>
               <StackPane.margin>
                  <Insets right="20.0" top="450.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="100.0" onMouseClicked="#giveRandomPuzzleCoins" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/coinsicon.png" />
               </image>
               <StackPane.margin>
                  <Insets left="610.0" top="550.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="100.0" onMouseClicked="#switchToLightPuzzle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/flashlighticon.png" />
               </image>
               <StackPane.margin>
                  <Insets right="700.0" top="500.0" />
               </StackPane.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="109.0" text="vhsbutton" visible="false">
               <StackPane.margin>
                  <Insets right="20.0" top="450.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="109.0" text="flashlightbutton" visible="false">
               <StackPane.margin>
                  <Insets right="500.0" top="550.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="109.0" text="coinbutton" visible="false">
               <StackPane.margin>
                  <Insets left="610.0" top="550.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="timerLabel" text="TIME" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
               <StackPane.margin>
                  <Insets right="1100.0" top="630.0" />
               </StackPane.margin>
            </Label>
            <Circle fill="WHITE" opacity="0.76" radius="36.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" opacity="0.76" radius="36.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="100.0" />
               </StackPane.margin>
            </Circle>
            <ImageView fitHeight="50.0" fitWidth="48.0" onMouseClicked="#openInventory" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@images/backpackicon.png" />
               </image>
               <StackPane.margin>
                  <Insets right="21.0" top="22.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="44.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@images/exit.png" />
               </image>
               <StackPane.margin>
                  <Insets right="23.0" top="116.0" />
               </StackPane.margin>
            </ImageView>
            <Button fx:id="inventory" mnemonicParsing="false" onAction="#openInventory" prefHeight="71.0" prefWidth="71.0" text="inventorybutton" visible="false" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="71.0" text="exitbutton" visible="false" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="100.0" />
               </StackPane.margin>
            </Button>
            <Label prefHeight="51.0" prefWidth="617.0" stylesheets="@styles.css" text="The game begins now-- there's no turning back." textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Charter Bold" size="21.0" />
               </font>
               <StackPane.margin>
                  <Insets top="190.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblSmall" />
               </styleClass>
            </Label>
            <Rectangle fx:id="invBox" arcHeight="20.0" arcWidth="5.0" fill="#8e8e8e" height="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="300.0">
               <StackPane.margin>
                  <Insets bottom="490.0" left="800.0" />
               </StackPane.margin>
            </Rectangle>
            <Label fx:id="lightLabel" styleClass="lblSmall" stylesheets="@styles.css" text="Flashlight" visible="false">
               <StackPane.margin>
                  <Insets bottom="620.0" left="730.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="vhsLabel" styleClass="lblSmall" stylesheets="@styles.css" text="VHS" visible="false">
               <StackPane.margin>
                  <Insets bottom="500.0" left="660.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="coinsLabel" styleClass="lblSmall" stylesheets="@styles.css" text="Coins" visible="false">
               <StackPane.margin>
                  <Insets bottom="380.0" left="675.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lightCheck" stylesheets="@styles.css" text="x" visible="false">
               <StackPane.margin>
                  <Insets bottom="626.0" left="570.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblSmall" />
                  <String fx:value="lblError" />
               </styleClass>
            </Label>
            <Label fx:id="vhsCheck" stylesheets="@styles.css" text="x" visible="false">
               <styleClass>
                  <String fx:value="lblSmall" />
                  <String fx:value="lblError" />
               </styleClass>
               <StackPane.margin>
                  <Insets bottom="505.0" left="570.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="coinsCheck" stylesheets="@styles.css" text="x" visible="false">
               <styleClass>
                  <String fx:value="lblSmall" />
                  <String fx:value="lblError" />
               </styleClass>
               <StackPane.margin>
                  <Insets bottom="385.0" left="570.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</VBox>
