<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excape.WinController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="1226.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/congratspage.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="20.0" arcWidth="5.0" fill="#ffffffda" height="394.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="693.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Rectangle>
            <Label prefHeight="51.0" prefWidth="566.0" stylesheets="@styles.css" text="Congratulations, You Won!" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="90.0" />
               </StackPane.margin>
               <font>
                  <Font name="Charter Bold" size="40.0" />
               </font>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblMedium" />
               </styleClass>
            </Label>
            <Label prefHeight="51.0" prefWidth="564.0" stylesheets="@styles.css" text="You completed all the puzzles and escaped the VHS" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Charter Bold" size="21.0" />
               </font>
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblSmaller" />
               </styleClass>
            </Label>
            <Label fx:id="score" prefHeight="72.0" prefWidth="236.0" stylesheets="@styles.css" text="Score: 1789" textAlignment="CENTER" StackPane.alignment="CENTER">
               <font>
                  <Font name="Charter Bold" size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="130.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblMedium" />
               </styleClass>
            </Label>
            <Label prefHeight="51.0" prefWidth="526.0" stylesheets="@styles.css" text="tape before you were stuck in the story forever!" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Charter Bold" size="21.0" />
               </font>
               <StackPane.margin>
                  <Insets top="190.0" />
               </StackPane.margin>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblSmaller" />
               </styleClass>
            </Label>
            <Label fx:id="time" prefHeight="72.0" prefWidth="237.0" stylesheets="@styles.css" text="Time: 13:57" textAlignment="CENTER">
               <font>
                  <Font name="Charter Bold" size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="lblBlackTxt" />
                  <String fx:value="lblMedium" />
               </styleClass>
            </Label>
            <Button fx:id="playAgain" mnemonicParsing="false" onAction="#backToMain" prefHeight="59.0" prefWidth="217.0" stylesheets="@styles.css" text="Play Again" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="150.0" right="350.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#toLeaderboard" prefHeight="59.0" prefWidth="217.0" stylesheets="@styles.css" text="Leaderboard" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="150.0" left="350.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</VBox>
